{
  "name": "laika",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.134.12",
    "@tanstack/react-router-devtools": "^1.134.12",
    "@tanstack/react-virtual": "^3.13.12",
    "allotment": "^1.20.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.filter": "^4.6.0",
    "lodash.find": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.times": "^4.3.2",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.66.0",
    "react-inspector": "^9.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "uuid": "^13.0.0",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/router-plugin": "^1.134.12",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.filter": "^4.6.9",
    "@types/lodash.find": "^4.6.9",
    "@types/lodash.foreach": "^4.5.9",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.times": "^4.3.9",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-gtm-module": "^2.0.4",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.46.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-svgr": "^4.5.0"
  }
}
